localized title=>The Story of the Kelly Gang
cast=>[<Person id:0846887[http] name:_Elizabeth Tait_>, <Person id:0846894[http] name:_John Tait_>, <Person id:3002376[http] name:_Norman Campbell_>, <Person id:0170118[http] name:_Bella Cola_>, <Person id:3001683[http] name:_Will Coyne_>, <Person id:0187697[http] name:_Sam Crewes_>, <Person id:3002754[http] name:_Jack Ennis_>, <Person id:3003322[http] name:_John Forde_>, <Person id:0511649[http] name:_Vera Linden_>, <Person id:3001884[http] name:_Mr. Marshall_>, <Person id:3002324[http] name:_Mr. McKenzie_>, <Person id:0589995[http] name:_Frank Mills_>, <Person id:0933927[http] name:_Ollie Wilson_>, <Person id:0846886[http] name:_E.J. Tait_>, <Person id:0846888[http] name:_Frank Tait_>]
genres=>['Action', 'Adventure', 'Biography', 'Crime', 'Drama', 'History', 'Thriller', 'Western']
runtimes=>['70']
countries=>['Australia']
country codes=>['au']
language codes=>['zxx']
color info=>['Black and White']
aspect ratio=>1.33 : 1
sound mix=>['Silent']
box office=>{'Budget': '$2,250 (estimated)'}
certificates=>['Australia:G', 'United States:Not Rated']
original air date=>26 Dec 1906 (Australia)
rating=>6.1
votes=>696
cover url=>https://m.media-amazon.com/images/M/MV5BNTY4ZDk5MzYtNjk2Zi00ZWY3LTgwZjUtNDc5MWEzMWFlOTQzXkEyXkFqcGdeQXVyNjU1MTEwMjI@._V1_SY150_CR1,0,101,150_.jpg
imdbID=>0000574
languages=>['None']
title=>The Story of the Kelly Gang
year=>1906
kind=>movie
directors=>[<Person id:0846879[http] name:_Charles Tait_>]
writers=>[<Person id:0846879[http] name:_Charles Tait_>]
producers=>[<Person id:0317210[http] name:_W.A. Gibson_>, <Person id:0425854[http] name:_Millard Johnson_>, <Person id:0846894[http] name:_John Tait_>, <Person id:0846911[http] name:_Nevin Tait_>]
composers=>[<Person id:2421834[http] name:_Eric Chapus_>]
cinematographers=>[<Person id:0425854[http] name:_Millard Johnson_>, <Person id:0675239[http] name:_Orrie Perry_>, <Person id:0675260[http] name:_Reg Perry_>]
assistant directors=>[<Person id:0187697[http] name:_Sam Crewes_>]
akas=>['Die Geschichte der Kelly Bande (Germany)', 'Kelly bandájának története (Hungary)', 'Priča o Kelijevoj bandi (Serbia)']
writer=>[<Person id:0846879[http] name:_Charles Tait_>]
director=>[<Person id:0846879[http] name:_Charles Tait_>]
production companies=>[<Company id:0039730[http] name:_J. and N. Tait_>, <Company id:0110345[http] name:_Johnson and Gibson_>]
distributors=>[<Company id:0279065[http] name:_The Video Cellar_>]
other companies=>[<Company id:0110574[http] name:_Victorian Railways Comission_>]
plot=>['True story of notorious Australian outlaw Ned Kelly (1855-80).::Steven Dhuey']
canonical title=>Story of the Kelly Gang, The
long imdb title=>The Story of the Kelly Gang (1906)
long imdb canonical title=>Story of the Kelly Gang, The (1906)
smart canonical title=>Story of the Kelly Gang, The
smart long imdb canonical title=>Story of the Kelly Gang, The (1906)
full-size cover url=>https://m.media-amazon.com/images/M/MV5BNTY4ZDk5MzYtNjk2Zi00ZWY3LTgwZjUtNDc5MWEzMWFlOTQzXkEyXkFqcGdeQXVyNjU1MTEwMjI@.jpg
